<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoEngager Genesys Messenger Integration</title>
    <link rel='stylesheet' href="./styles.css">
    <script type="text/javascript" src="videoengager-genesys-messenger.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    <script type="text/javascript" src="iconStyling.js"></script>

    <style>
        .github-btn-container {
            display: flex;
            justify-content: flex-end;
            background-color: #262626;
            color: white;
            text-transform: uppercase;
            border: 0;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .1);
            font-weight: 500;
            padding: .625rem 1.25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            width: max-content;
            border-radius: .25rem;
        }

        </style>
</head>

<body class="p-4">
    <div class="github-btn-container">
        <a style="color: white;text-decoration: none;" href="https://github.com/VideoEngager/videoengager.github.io/tree/master/examples/genesys-messenger-integration" target="_blank" class="github-source-btn btn btn-dark">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="20" alt="GitHub" style="vertical-align: middle; margin-right: 5px;">
            View Source on GitHub
        </a>
    </div>
    <div class="main-container">
        <h1 class="main-title">VideoEngager</h1>
        <h2>Genesys Messenger Integration</h2>
        <h3>Check the bottom corners!</h3>  
    </div>
        <div class="left-circle"></div>
        <div class="right-circle"></div>
</body>

</html>